ETHER = eth0

LONG_CONN = false
THREAD_NUM = 24

# buffer size
RECV_BUF_SIZE = 8192000
SEND_BUF_SIZE = 8192000

# timeout (ms)
RECV_TIMEOUT = 2000
SEND_TIMEOUT = 2000

# log setup
LOG_PATH = ../log
LOG_LEV = ewidt

# resource path
RESOURCE_PATH = /data1/zhanghan/demeter_0000/resource/

